
NODE_ENV=production
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=fintech_db
DB_USER=fintech_user
DB_PASSWORD=password123
JWT_SECRET=ZAYfEKFYfYHiOGSdMnKxNBy0GHq5FJaq
JWT_EXPIRES_IN=7d
PORT=3001
FRONTEND_URL=http://13.36.170.2
CORS_ORIGIN=http://13.36.170.2